/* @import url('https://fonts.googleapis.com/css2?family=Handjet&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Handjet&family=Rubik&display=swap');
*{ 
    margin: 0;
    padding: 0;
}
body{ 
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(41, 6, 6);
    /* background-image: url("Screenshot_20230809_114023_Photo\ Editor.jpg"); */
    font-family: 'Handjet', cursive;
    /* font-family: 'Rubik', sans-serif; */
    position: relative;
} 
body img{ 
    width: 100%;
    height: 100%;
}
.container{ 
    background-color: lightblue;
    width: 320px; 
    height: fit-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* box-shadow: 2px 5px 25px 5px rgb(81, 81, 81); */
    box-shadow: 2px 5px 25px 5px lightblue;
    border-radius: 25px;
    position: absolute;
}
.output{ 
    height: 50px;
    width: 75%;
    background-color: white;
    box-shadow: 2px 5px 10px grey;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    overflow: hidden;
    border-radius: 10px;
}
.grid{ 
    display: grid;
    width: 70%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px, 200px, 200px, 200px; 
    grid-template-areas: 
    "b c d e"
    "f g h i"
    "j k l m"
    "n o p q"
    "r r a a";
    gap: 5px;
    
}
/* .a{ 
    grid-area: a;
} */
.b{ 
    grid-area: b;
}
.c{ 
    grid-area: c;
}
.d{ 
    grid-area: d;

}
.e{ 
    grid-area: e;
}
.f{ 
    grid-area: f;
}
.g{ 
    grid-area: g;
}
.h{ 
    grid-area: h;
}
.i{ 
    grid-area: i;
}
.j{ 
    grid-area: j;
}
.k{ 
    grid-area: k;
}
.l{ 
    grid-area: l;
}
.m{ 
    grid-area: m;
}
.n{ 
    grid-area: n;
}
.o{ 
    grid-area: o;
}
.p{ 
    grid-area: p;
}
.q{ 
    grid-area: q;
}
.grid button{ 
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 2px 5px 10px grey;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    color: rgb(97, 97, 97);
    /* color: black; */
}
.ac-equal-buttons{ 
    width: 100% ;
    height: 100%;
    /* background-color: red; */
    border-radius: 25px;
    margin: 4px;
    /* box-shadow: 2px 5px 10px grey; */
    display: flex;
    justify-content: space-around;
}
.ac-equal-buttons button{ 
    width: 40%;
    height: 50px; 
    box-shadow: 2px 5px 10px grey;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    color: rgb(97, 97, 97);
}
button{ 
    transition: all 0.5s ease-in-out;
    /* font-family: 'Handjet', cursive; */
    font-family: 'Rubik', sans-serif;
}
button:hover{ 
    /* background-color: rgb(176, 234, 255); */
    background-color: rgb(192, 239, 255);
    color: black; 
}
.symbol button{ 
    font-size: 30px;
}
@media(orientation: portrait){ 
    body{ 
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        /* overflow: hidden; */

    }
    body img{ 
        width: 100%;
        height: 100%;
        /* display: none; */
        
    }
    .container{ 
        width: 80%; 
        height: fit-content;
    }
    .grid{ 
        width: 70%;
        grid-template-rows:100%, 100%, 100%, 100%;
        gap: 2.5px;
    }
    .grid button{ 
        width: 35px;
        height: 35px;
    }
    
}
@media(max-width: 401px){ 
    .grid button{ 
        width: 25px;
        height: 25px;
    }
    .grid{ 
        gap: 5px;
    }
    .container{ 
        width: 80%;
    }
}
@media(max-width: 376px){ 
    .grid button{ 
        width: 30px;
        height: 30px;
        font-size: 15px;
    }
    .grid{ 
        gap: 5px;
    }
    .container{ 
        width: 80%;
    }
}
@media(max-width: 311px){ 
    .grid button{ 
        width: 20px;
        height: 20px;
        font-size: 10px;
    }
    .container{ 
        width: 80%;
    }
}
@media(max-width: 281px){ 
    .ac-equal-buttons button{ 
        font-size: 15px
    }
    .container{ 
        width: 80%;
    }
    .grid button{ 
        width: 25px;
        height: 25px;
        font-size: 15px;
    }
}
@media(max-width: 675px) and (min-width: 410px){ 
    .grid button{ 
        width: 50px;
        height: 50px;
    }
    .grid{ 
        gap: 10px;
    }
    .container{ 
        width: 80%;
    }
}